JWT_SECRET_KEY=your_jwt_secret_key
DB_DEPENDENCY_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
ADMINER_PORT=8080
APP_PORT=3000
NGINX_PORT=80